{
  "name": "dragon-astronomy",
  "version": "1.0.4",
  "description": "Calculation of GMST (Greenwich Mean Sidereal Time)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ph-preis/dragon-astronomy.git"
  },
  "author": "Philipp Preis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ph-preis/dragon-astronomy/issues"
  },
  "homepage": "https://github.com/ph-preis/dragon-astronomy#readme"
}
